<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KuraKahani</title>
</head>
<body>
        <div class="Animated-logo">
            <div id="fixed-front">
                <img src="images/head.png" id="headshake">
                <img src="images/mic.png">
            </div>
            <div id="smalltohuge">

                <img src="images/text.png" id="text">
            
                <img src="images/back.png" id="fixed-back" >
            </div>
     </div>

</body>


<style>

    .Animated-logo{
        top:50%;
        left:50%;
        transform: translate(-50%, -50%);
        display:block;
        margin:auto;
        width:300px;
        height:300px;
        position:absolute;

    }
    #smalltohuge{
        width:100%;
        height:100%;
        position:absolute;
        z-index: -1;
        animation:smalltohuge 2s linear;
    }
    #text{
        z-index:0;
        width:100%; 
        height:100%;
        position:absolute;
        
        animation: rotation 15s linear infinite;
        animation-delay: 2s;
    }

    #fixed-back{
        width:100%;
        height:100%;
        position:absolute;
        z-index: -1;
        animation: rotation 15s linear infinite;
        animation-delay: 2s;

    }
    #fixed-front img{
        width:100%;
        height:100%;
        position:absolute;
    }
    #fixed-front{
        width:100%;
        height:100%;
        
        position:absolute;
        z-index: 1;
        animation:smalltobig 1s linear;
    }

    #headshake{
        animation:head_shake 5s linear infinite;
    }
    @keyframes rotation{
        0%{
            
    transform: rotate(0deg);
        }
        100%{
            
    transform: rotate(359deg);
        }
    }



    @keyframes text {
  0%{
      transform: scale(0);
      opacity:0;
  }
  100% {
      
    transform: scale(1);
      opacity:1;
  }
}
@keyframes smalltobig{
    0%{
        transform: scale(0);
    }
    50%{
        transform:scale(0);
    }
    72%{
        transform: scale(1.25);
    }
    82%{
        transform: scale(0.75);
    }
    90%{
        transform:scale(1.10)
    }
    95%{
        transform: scale(0.90);
    }
    100%{
       transform: scale(1);
    }
}
@keyframes smalltohuge{
    0%{
        transform: scale(0);
        
    }
    45%{
        transform: scale(0);
    }
    65%{
        transform: scale(1.25);
    }
    80%{
        transform:scale(0.75)
    }
    90%{
        transform: scale(1.10);
    }
    95%{
        transform: scale(0.90);
    }
    100%{
       transform: scale(1);
    }
}

@keyframes head_shake {
    0%{
        transform: rotate(0deg);
    }
    80%{
        transform: rotate(0deg);
    }
    84%{
        transform:rotate(6deg);
    }
    88%{
        transform: rotate(-6deg);

    }
    91%{
        transform: rotate(4deg);

    }
    94%{
        transform: rotate(-4deg);

    }
    96%{
        transform: rotate(2deg);

    }
    98%{
        transform: rotate(-2deg);
    }
    99%{
        transform: rotate(1deg);
    }
    100%{
        transfrom: rotate(-1deg);
    }
}
</style>
</html>